<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <!-- header section begaining -->
    <header>
      <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>
      <div id="menu-bar" class="fas fa-bars"></div>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#special">Special</a>
        <a href="#popular">Popular</a>
        <a href="#gallary">Gallary</a>
        <a href="#review">Review</a>
        <a href="#order">Order</a>
      </nav>
    </header>
    <!-- header section ending -->

    <!-- home section begaining -->
    <section class="homeSection" id="home">
      <div class="content">
        <h3>food made for you</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
          voluptate ea distinctio, ab nisi consequuntur iure eveniet ullam
          eligendi omnis eum placeat laudantium. Dolorem doloremque iure
          dignissimos ut repellat nostrum!
        </p>
        <a href="#" class="btn">Order now</a>
      </div>
      <div class="image">
        <img src="assests/home-img.png" alt="home image" />
      </div>
    </section>
    <!-- home section ending -->

    <!-- special section begaining -->
    <section class="special" id="special">
      <h1 class="heading">our<span> special orders</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="assests/s-img-1.jpg" alt="box-image" class="boxImg" />
          <div class="content">
            <img src="assests/s-1.png" alt="content-image" />
            <h3>tasty burger</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium accusamus esse voluptas itaque ducimus ipsam atque
              error libero officia, veritatis voluptatibus incidunt quos
              facilis! Dolore ullam aliquam aliquid neque corrupti!
            </p>
          </div>
        </div>
        <div class="box">
          <img src="assests/s-img-2.jpg" alt="box-image" class="boxImg" />
          <div class="content">
            <img src="assests/s-2.png" alt="content-image" />
            <h3>tasty pizza</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium accusamus esse voluptas itaque ducimus ipsam atque
              error libero officia, veritatis voluptatibus incidunt quos
              facilis! Dolore ullam aliquam aliquid neque corrupti!
            </p>
          </div>
        </div>
        <div class="box">
          <img src="assests/s-img-3.jpg" alt="box-image" class="boxImg" />
          <div class="content">
            <img src="assests/s-3.png" alt="content-image" />
            <h3>ice-cream</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium accusamus esse voluptas itaque ducimus ipsam atque
              error libero officia, veritatis voluptatibus incidunt quos
              facilis! Dolore ullam aliquam aliquid neque corrupti!
            </p>
          </div>
        </div>
        <div class="box">
          <img src="assests/s-img-4.jpg" alt="box-image" class="boxImg" />
          <div class="content">
            <img src="assests/s-4.png" alt="content-image" />
            <h3>cold drinkss</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium accusamus esse voluptas itaque ducimus ipsam atque
              error libero officia, veritatis voluptatibus incidunt quos
              facilis! Dolore ullam aliquam aliquid neque corrupti!
            </p>
          </div>
        </div>
        <div class="box">
          <img src="assests/s-img-5.jpg" alt="box-image" class="boxImg" />
          <div class="content">
            <img src="assests/s-5.png" alt="content-image" />
            <h3>tasty sweets</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium accusamus esse voluptas itaque ducimus ipsam atque
              error libero officia, veritatis voluptatibus incidunt quos
              facilis! Dolore ullam aliquam aliquid neque corrupti!
            </p>
          </div>
        </div>
        <div class="box">
          <img src="assests/s-img-6.jpg" alt="box-image" class="boxImg" />
          <div class="content">
            <img src="assests/s-6.png" alt="content-image" />
            <h3>healthy breakfast</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium accusamus esse voluptas itaque ducimus ipsam atque
              error libero officia, veritatis voluptatibus incidunt quos
              facilis! Dolore ullam aliquam aliquid neque corrupti!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- special section ending -->

    <!-- popular section begaining -->
    <section class="popular" id="popular">
      <h1 class="heading">most<span> popular </span>food</h1>
      <div class="box-container">
        <div class="box">
          <span class="price">50EGP-100EGP</span>
          <img src="assests/p-1.jpg" alt="popular-img" />
          <h3>tasty burger</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price">20EGP-50EGP</span>
          <img src="assests/p-2.jpg" alt="popular-img" />
          <h3>tasty cakes</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price">10EGP-30EGP</span>
          <img src="assests/p-3.jpg" alt="popular-img" />
          <h3>tasty sweets</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price">10EGP-30EGP</span>
          <img src="assests/p-4.jpg" alt="popular-img" />
          <h3>tasty cupcakes</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price">5EGP-10EGP</span>
          <img src="assests/p-5.jpg" alt="popular-img" />
          <h3>cold drinks</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
          <span class="price">5EGP-10EGP</span>
          <img src="assests//p-6.jpg" alt="popular-img" />
          <h3>ice cream</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">order now</a>
        </div>
      </div>
    </section>
    <!-- popular section ending -->

    <!-- steps section begainig -->
    <sction class="steps">
      <div class="box">
        <img src="assests/step-1.jpg" alt="first step" />
        <h3>choose your favourite food</h3>
      </div>
      <div class="box">
        <img src="assests/step-2.jpg" alt="second step" />
        <h3>fast delivery</h3>
      </div>
      <div class="box">
        <img src="assests/step-3.jpg" alt="third step" />
        <h3>easy payment method</h3>
      </div>
      <div class="box">
        <img src="assests/step-4.jpg" alt="fourth step" />
        <h3>finally, enjoy your meal</h3>
      </div>
    </sction>
    <!-- steps section ending -->

    <!-- gallary section begaining -->
    <section class="gallary" id="gallary">
      <h1 class="heading">our food <span>gallary</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="assests/g-1.jpg" alt="first gallary img" />
          <div class="content">
            <h3>tasty burger</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">order now</a>
          </div>
        </div>
        <div class="box">
          <img src="assests/g-2.jpg" alt="second gallary img" />
          <div class="content">
            <h3>tasty breakfast</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">order now</a>
          </div>
        </div>
        <div class="box">
          <img src="assests/g-3.jpg" alt="third gallary img" />
          <div class="content">
            <h3>tasty twister</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">order now</a>
          </div>
        </div>
        <div class="box">
          <img src="assests/g-4.jpg" alt="fourth gallary img" />
          <div class="content">
            <h3>tasty cupcakes</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">order now</a>
          </div>
        </div>
        <div class="box">
          <img src="assests/g-5.jpg" alt="fifth gallary img" />
          <div class="content">
            <h3>tasty sweets</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">order now</a>
          </div>
        </div>
        <div class="box">
          <img src="assests/g-6.jpg" alt="sixth gallary img" />
          <div class="content">
            <h3>tasty meals</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">order now</a>
          </div>
        </div>
        <div class="box">
          <img src="assests/g-7.jpg" alt="sevenths gallary img" />
          <div class="content">
            <h3>tasty breakfast</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">order now</a>
          </div>
        </div>
        <div class="box">
          <img src="assests/g-8.jpg" alt="eights gallary img" />
          <div class="content">
            <h3>tasty chocklates</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">order now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- gallary section ending -->

    <!-- review section begaining -->
    <section class="review" id="review">
      <h1 class="heading">our customers <span>reviews</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="assests/pic1.png" alt="first review" />
          <h3>ahmed refai</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box">
          <img src="assests/pic2.png" alt="second review" />
          <h3>ahmed refai</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box">
          <img src="assests/pic3.png" alt="third review" />
          <h3>ahmed refai</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <!-- review section ending -->

    <!-- oreder section begaining -->
    <section class="order" id="order">
      <h1 class="heading"><span>order </span>now</h1>
      <div class="row">
        <div class="image">
          <img src="assests/order-img.jpg" alt="order img" />
        </div>
        <form action="">
          <div class="inputBox">
            <input type="text" placeholder="name" />
            <input type="email" placeholder="email" />
          </div>
          <div class="inputBox">
            <input type="number" placeholder="number" />
            <input type="text" placeholder="order name" />
          </div>
          <textarea
            placeholder="address"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="order now" class="btn" />
        </form>
      </div>
    </section>
    <!-- oreder section ending -->

    <!-- footer section begaining -->
    <section class="footer">
      <div class="share">
        <a href="#" class="btn">facebok</a>
        <a href="#" class="btn">instgram</a>
        <a href="#" class="btn">linkedin</a>
        <a href="#" class="btn">twitter</a>
      </div>
      <h1 class="credit">
        created by <span>AZEM</span> | all rights reserved!
      </h1>
    </section>
    <!-- footer section ending -->

    <!-- scrollup -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <!-- loader -->
    <div class="loader-container">
      <img src="assests/loader.gif" alt="loader" />
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
